GOVIRT_0.0.1 {
  global:
        ovirt_proxy_error_quark;
        ovirt_proxy_get_type;
        ovirt_proxy_error_get_type;
        ovirt_proxy_new;
        ovirt_proxy_get_vms_async;
        ovirt_proxy_lookup_vm;
        ovirt_proxy_lookup_vm_async;
        ovirt_proxy_vm_get_ticket;
        ovirt_proxy_vm_get_ticket_async;
        ovirt_proxy_vm_start;
        ovirt_proxy_vm_start_async;
        ovirt_proxy_vm_stop;
        ovirt_proxy_vm_stop_async;

        ovirt_rest_call_error_quark;
        ovirt_rest_call_get_type;
        ovirt_rest_call_error_get_type;
        ovirt_rest_call_new;

        ovirt_vm_get_type;
        ovirt_vm_state_get_type;
        ovirt_vm_new;
        ovirt_vm_add_action;
        ovirt_vm_get_action;

        ovirt_vm_display_get_type;
        ovirt_vm_display_type_get_type;
        ovirt_vm_display_new;

  local:
        *;
};

# .... define new API here using predicted next version number ....
