GOVIRT_0.2.0 {
  global:
        ovirt_collection_get_type;
        ovirt_collection_get_resources;
        ovirt_collection_new_from_xml;

        ovirt_error_quark;
        ovirt_error_get_type;

        ovirt_proxy_get_type;
        ovirt_proxy_new;
        ovirt_proxy_fetch_ca_certificate;
        ovirt_proxy_fetch_ca_certificate_async;
        ovirt_proxy_fetch_ca_certificate_finish;
        ovirt_proxy_fetch_vms;
        ovirt_proxy_fetch_vms_async;
        ovirt_proxy_fetch_vms_finish;
        ovirt_proxy_get_vms;
        ovirt_proxy_lookup_vm;

        ovirt_resource_get_type;
        ovirt_resource_get_sub_collection;

        ovirt_rest_call_error_quark;
        ovirt_rest_call_error_get_type;

        ovirt_vm_display_get_type;
        ovirt_vm_display_type_get_type;
        ovirt_vm_display_new;

        ovirt_vm_get_type;
        ovirt_vm_state_get_type;
        ovirt_vm_new;
        ovirt_vm_add_action;
        ovirt_vm_get_action;
        ovirt_vm_get_ticket;
        ovirt_vm_get_ticket_async;
        ovirt_vm_get_ticket_finish;
        ovirt_vm_refresh_async;
        ovirt_vm_refresh_finish;
        ovirt_vm_start;
        ovirt_vm_start_async;
        ovirt_vm_start_finish;
        ovirt_vm_stop;
        ovirt_vm_stop_async;
        ovirt_vm_stop_finish;

  local:
        *;
};

GOVIRT_0.2.1 {
        ovirt_get_option_group;
        ovirt_set_proxy_options;

        ovirt_api_get_type;
        ovirt_api_new;
        ovirt_api_get_vms;
        ovirt_api_get_storage_domains;

        ovirt_cdrom_get_type;
        ovirt_cdrom_update;
        ovirt_cdrom_update_async;
        ovirt_cdrom_update_finish;

        ovirt_collection_fetch;
        ovirt_collection_fetch_async;
        ovirt_collection_fetch_finish;
        ovirt_collection_lookup_resource;

        ovirt_proxy_fetch_api;
        ovirt_proxy_fetch_api_async;
        ovirt_proxy_fetch_api_finish;

        ovirt_resource_update;
        ovirt_resource_update_async;
        ovirt_resource_update_finish;

        ovirt_storage_domain_get_type;
        ovirt_storage_domain_state_get_type;
        ovirt_storage_domain_format_version_get_type;
        ovirt_storage_domain_type_get_type;
        ovirt_storage_domain_new;

        ovirt_storage_domain_get_files;

        ovirt_vm_get_cdroms;
} GOVIRT_0.2.0;

GOVIRT_0.3.1 {
        ovirt_api_get_vm_pools;

        ovirt_resource_refresh;
        ovirt_resource_refresh_async;
        ovirt_resource_refresh_finish;

        ovirt_vm_pool_get_type;
        ovirt_vm_pool_new;
        ovirt_vm_pool_allocate_vm;
        ovirt_vm_pool_allocate_vm_async;
        ovirt_vm_pool_allocate_vm_finish;
} GOVIRT_0.2.1;

GOVIRT_0.3.2 {
        ovirt_resource_delete;
        ovirt_resource_delete_async;
        ovirt_resource_delete_finish;
} GOVIRT_0.3.1;

GOVIRT_0.3.4 {
        ovirt_proxy_get_api;
} GOVIRT_0.3.2;

GOVIRT_0.4.0 {
        ovirt_api_get_clusters;
        ovirt_api_get_data_centers;
        ovirt_api_get_hosts;

        ovirt_api_search_clusters;
        ovirt_api_search_data_centers;
        ovirt_api_search_hosts;
        ovirt_api_search_storage_domains;
        ovirt_api_search_vms;
        ovirt_api_search_vm_pools;

        ovirt_cluster_get_data_center;
        ovirt_cluster_get_type;
        ovirt_cluster_get_hosts;
        ovirt_cluster_new;

        ovirt_data_center_get_clusters;
        ovirt_data_center_get_storage_domains;
        ovirt_data_center_get_type;
        ovirt_data_center_new;

        ovirt_host_get_cluster;
        ovirt_host_get_type;
        ovirt_host_get_vms;
        ovirt_host_new;

        ovirt_vm_get_host;
        ovirt_vm_get_cluster;
} GOVIRT_0.3.4;

GOVIRT_0.4.1 {
        ovirt_disk_get_type;
        ovirt_disk_content_type_get_type;
        ovirt_disk_new;

        ovirt_storage_domain_get_disks;
        ovirt_storage_domain_storage_type_get_type;
} GOVIRT_0.4.0;
# .... define new API here using predicted next version number ....
